*{
    font-family: 'Cabin', sans-serif;
    margin: 0;
	padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: white;
    margin: 0 auto;
    padding: 0;
}
/* header */
header{
    position: fixed;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100vw;
    background-color: white;
    z-index: 1;
}
header li{
    list-style: none;
}
header a{
    text-decoration: none;
    color: black;
    font-size: 120%;
}
header img{
    box-sizing: content-box;
    width: auto;
    height: 2.5rem;
    padding: 5px 0;
}
header a:hover{
    opacity: 0.7;
}
header .direction a:hover{
    opacity: 0.7;
    text-decoration: underline;
}
header .bar{
    width: 100%;
    height: 50px;
    max-width: 100%;
    margin: 0;
    display: flex;
    background-color: white;
    justify-content: space-between;
}
header .bar li{
    padding: 0.5rem 0;
}
header .menu{
    padding: 5px 0;
    display: flex;
    gap: 2rem;
    margin-right: 11.11vw;
}
header .logo{
    margin-left: 11.11vw;
}
header .toggle{
    color: black;
    font-size: 2rem;
    padding: 5px 0;
    cursor: pointer;
    display: none;
    margin-right: 11.11vw;
}
/* DROPDOWWN */
.dropdown_menu{
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 0;
    backdrop-filter: blur(15px);
    overflow: hidden;
    background-color: black;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.dropdown_menu.open{
    height: 350px;
}
.dropdown_menu li{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu li a{
    color: white;
}
.line{
    width: 50%;
    border-bottom: 1px solid #D9D9D9;
}
/* RESPONSIVE */
@media(max-width: 992px){
    .bar .menu{
        display: none;

    }
    .bar .toggle{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    .tin{
        display: block;
        padding: 0 2rem;
    }}
@media(max-width: 570px){
    .dropdown_menu{
        width: unset;
    }
}
.direction{
    width: 100vw;
    height: 50px;
    background-color: #D9D9D9;
    padding: 0;
    margin: 0;
    position: fixed;
    left: 0; 
    z-index: -1;
}
.direction div{
    margin-left: 11.11vw;
}
.direction a{
    font-size: 120%;
    line-height: 50px;
    color: black;
    opacity: 0.5;
    text-decoration: none;
}


/* footer */
footer{
    background-color: #D9D9D9;
    width: 100%;
    padding: 24px 0;
    margin-top: 100px;
}
footer img{
    display: block;
    margin: 0 auto;
    padding: 24px 0;
}
footer .social{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 24px;
}
footer .social a{
    text-decoration: none;
    color: black;
    height: 25px;
}
footer .menu {
    clear: both;
    display: flex;
    justify-content: center;
    height: 50px;
    list-style: none;
    gap: 2rem;
}
footer .menu li a{
    font-size: 14pt;
    opacity: 0.7;
    color: black;
    text-decoration: none;
}
footer .line
{
    width: 100%;
    border-bottom: 1px solid black;
}
footer .coppyright{
    padding-top: 24px ;
    text-align: center;
    opacity: 0.7;
}
footer .menu li a:hover{
    opacity: 1;
    text-decoration: underline;
}
footer .social a:hover{
    opacity: 0.5;
}
/* end footer */
.banner {
    display: block;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 72px;   
}
/* respon img */
.respon .banner img{
    display: block;
    margin: 0 auto;
    margin-top: 150px;
    width: 70%;
    height: auto;
}
@media screen and (max-width: 922px){
    .respon{
        padding: 0 2rem;
    }
    .respon img{
        width: 100%;
        height: auto;
    }
    .respon iframe{
        width: 100%;
        height: auto;
    }
}


/* respon img */

.section{
    max-width:  100%;
    margin-left: 11.11vw;
    margin-right: 11.11vw;

}

.section h2{
    font-size: 40px;
    margin-bottom: 48px;

}
.cards-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card-img-1{
    margin-bottom: 12px;
    

}

.card-1{
    padding-right: 40px;
    margin-bottom: 20px;
}
.card-info-1 a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.card-info-1 a:hover{
opacity: 0.7;
}
 .card-info-1{
    margin-top: 12px;
}
 .card-button-1 {
    text-align: center;
    margin-top: 24px;
    cursor: pointer;
    transform: 0.2s ease;
    display:flex;
    justify-content: center;
    margin-bottom: 32px;
}

 .card-button-2 {
    margin-top: 24px;
    margin-bottom: 72px;
    display:inline-block;
}
 .card-button-1  a{
    color: white;
    background-color: black;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    margin: 0;


}
.card-img-1 img{
    object-fit: cover;
}

.card-img-1:hover{
    cursor: pointer;
    filter: brightness(90%);
}

.card-button-1 a:active{
    transform: scale(0.98);
}

.card-button-2 a{
    color: white;
    background-color: black;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
}

.card-button-2:active{
    transform: scale(0.98);
}

.tag{
        margin-bottom: 6px;
}
.tag a{
    color: black;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
}
.tag a:hover{
    opacity: 0.7;
    text-decoration: underline;
}
.datetime {
    font-size: 18px;
    color: #A5A5A5;
}
.tin .article .new {
    text-transform:uppercase;
    text-align: right;
    font-size: 20px;
    margin-bottom: 12px;
}

.tin {
    max-width: 930px;
    margin: 0 auto;
    font-size: 20px;
    text-align: justify;
} 
.tin h3{
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 12px;
}

.gallery{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 38px;
    margin-bottom: 24px;
}
.imge{
    object-fit: cover;
    max-width:285px ;
    max-height:170px;
}
.imge:hover{
    cursor: pointer;
    filter: brightness(90%);
}
/* ấn ảnh */
#fullimgview{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.9);
    z-index: 5000;
    text-align: center; 
}
#fullimg{
    padding: 96px;
    max-width: 95%;
    max-height: 95%;
}
#closebutton{
    position: absolute;
    top: 0;
    right: 36px;
    font-size: 5rem;
    color: white;
    cursor: pointer;
}


.article h2{
    font-size: 40px;
    margin-bottom: 32px;
    margin-top: 12px;
    text-align: left;
}
.article .new1 {
    margin-top: 32px;
}
.article p{
    text-align: left;
    font-size: 20px;
    margin-bottom: 24px;
    line-height: 1.5;
}
.article li{
    text-align: left;
    font-size: 20px;
    margin-bottom: 12px;
    line-height: 1.5;
    margin-left: 30px;
}
.article img{
    object-fit: cover;

    margin-bottom: 32px;
    margin-top: 24px;
}
.article iframe{
    margin-bottom: 32px;
    margin-top:14px;

}
.bold a {
    font-weight: bold;
    text-decoration: none;
}
.park {
    float:left;
}
.article .park1 {

    float: right;
    margin-top: 24px;
}
.park1 a{
    font-size: 20px;

}
.article .park2 {
    clear: both;;
}
.article a{
    color: black;
    font-weight: bold;

}
.article a:hover{
    text-decoration: none;
}

.info p{
    font-size: 18px;
    color: #A5A5A5;
    margin-bottom: 1px;
}
.tags a{
    color: black;
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
}
.tags a:hover{
    opacity: 0.7;
    text-decoration: underline;
}

.xemthem{
    margin-top: 124px;
    border-top: 3px solid #D9D9D9;
    width: 1344px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
/* du an/trang chu */
.direction1{
    text-align: center;
    margin-top: 48px;

}

.direction1 button{
    font-size: 32px;
    font-family: cursive;
    font-weight: bold;
    background-color:black;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s;
    margin: 0 10px 0 10px;
    color: white;
    
}
#pre{
    transform: translate(-1150%, -500%);
    z-index: 6;

}
#nex{
    transform: translate(1150%, -500%);
    z-index: 6;

}
.direction1 button:hover{
    background-color:#6D6D6D;

}
#list{
display: flex;
width: max-content;


}
.item{
    padding-right: 32px;
    
}
.items{
    padding-right: 27px;
    
}

#formlist{
    overflow: auto;
    scroll-behavior:smooth ;
    

}



#formlist::-webkit-scrollbar{
    display: none;
}


.imgconten{
    display: block;
    position: relative;
    object-fit: cover;

}

.overlay{
    position: absolute;
    bottom: 1%;
    width: 265px;
    background-color: rgba(0,0,0,.6);
    display: flex;
    text-align: center;
    height: 64px;
    justify-content: center;
    opacity: 0;
}
.imgtext{
    font-size: 20px;
    color: white;
    padding-top: 20px;
    text-transform: uppercase;
}
.imgtexts{
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    padding-top: 10px;

}
.imgconten:hover .overlay{
    opacity: 1;
}

/* bactotop */
.backtotop{
    position: fixed;
    bottom: 2rem;
    right: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 50px;
    height: 50px;
    text-decoration: none;
    transition: 0.1s ease-out;
    z-index: 1000;
}
.backtotop span{
    color: white;
    transition: 0.1s ease-out;
    font-size: 2rem;
}
.backtotop:hover{
    background-color:#6D6D6D;

}
.backtotop:hover span{
    transform: translateY(-3px);
}
html{
    scroll-behavior: smooth;
}
/* enbacktotop */
.container .slider{
    display: flex;
    padding: 2px;
    width: 900px;
    height: 214px;
    overflow: hidden;
    margin-top: -450px;
    scroll-behavior: smooth;
}

.container .slider .box img{
    margin: 5px;
    width: 330px;
    height: auto;
    border: 2px solid white;
}

.container .control{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #D9D9D9;
    cursor: pointer;
    object-fit: cover;
    padding: 10px;
}

.box{
    transition: 1s;
}

.box:hover{
    transform: scale(1.1);
    z-index: 1;
}

.container .prev{
    left: 0;
    top: 50%;
    transform: translate(-30%, -790%);
}
.container .next{
    right: 0;
    top: 50%;
    transform: translate(2200%, -315%);
}
/* xem them */
.avata{
    width: 360px;
     height: 236px;
     object-fit: cover;

}
.avata:hover{
    cursor: pointer;
    filter: brightness(90%);}

.avataa{
    width: 265px;
     height: 352px;
     object-fit: cover;

}

.info2 a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.info2 {
    width: 360px;
    margin-top: 12px;
}
.info2 a:hover{
    opacity: 0.7;
}

.quantam {
    margin-bottom: 48px;
    display: flex;
    text-align: center;
    justify-content: center;

}
.quantam p{
    padding: 10px;
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform:uppercase;
 ;}
 .lines {
    margin-top: 48px;
    margin-bottom: 72px;
    background-color:#A5A5A5;
    width: 100%;
    height: 2px;
    display: inline-block;
 }

 @media screen and (max-width: 1024px){
    .cards-1{
        grid-template-columns: repeat(2, 1fr);

    }
    .item{
        width: calc(30vw - 20px);
    }
    #pre{
        transform: translate(-720%, -500%);
    
    }
    #nex{
        transform: translate(720%, -500%);
    
    }
 }
 @media screen and (max-width: 768px){
    .cards-1{
        grid-template-columns: repeat(1, 1fr);

    }
    .item{
        padding-left: 40px;
        width: calc(79vw - 20px);
    }
    #pre{
        transform: translate(-300%, -500%);
    
    }
    #nex{
        transform: translate(300%, -500%);
    
    }
 }